version: "3"
services:
  db:
    image: postgres
    container_name: postgres_1
    networks:
      - wqp-network
    hostname: postgres_1
    volumes:
      - ./volumes/db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "waterlooquestplus"
  api:
    image: tylerzhang/waterlooquestplus:0.2
    environment:
      DATABASE_URL: "postgres://postgres@postgres_1/waterlooquestplus"
      DATABASE_SYNC: 1
    ports:
      - "3000:80"
    networks:
      - wqp-network
    depends_on:
      - db 
networks:
  wqp-network:
    driver: bridge
